<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='osx' display-mode='rendered' executeOnSourceChanges='true'>
    <pages>
        <page name='Introdução'/>
        <page name='Revisão de tomada de decisões'/>
        <page name='Enumerações'/>
        <page name='Enums e inferência de tipos'/>
        <page name='Quando usar enums'/>
        <page name='Comparação de enums'/>
        <page name='Enums e funções'/>
        <page name='O problema do if'/>
        <page name='Switch'/>
        <page name='Esgotando as possibilidades'/>
        <page name='Caso padrão'/>
        <page name='Vários casos'/>
        <page name='Mais que enums'/>
        <page name='De volta ao restaurante'/>
        <page name='Métodos e propriedades de enums'/>
        <page name='Conclusão'/>
        <page name='Exercício – Definição de enums'/>
        <page name='Exercício – Contagem de galinhas'/>
        <page name='Exercício – Substituição de bools'/>
        <page name='Exercício – Contagem de votos'/>
        <page name='Exercício – Switch'/>
    </pages>
</playground>