<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MyController" customModule="StoryBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Victor " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SlP-PD-Ue5">
                                <rect key="frame" x="16" y="149" width="361" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="GJ5-J0-HPb"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="PXj-QR-oA3"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="361" id="Tey-8T-v7w"/>
                                    <constraint firstAttribute="height" constant="45" id="Ts5-8Z-Qz5"/>
                                    <constraint firstAttribute="width" constant="400" id="h5b-jS-Zoe"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="z4C-sD-lAS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZQ-LC-LnT">
                                <rect key="frame" x="16" y="683" width="361" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="cWm-87-TFy"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <buttonConfiguration key="configuration" style="filled" title="Atualizar"/>
                                <connections>
                                    <action selector="actionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v7R-pr-BBw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SZQ-LC-LnT" secondAttribute="bottom" constant="90" id="2lO-CC-jg9"/>
                            <constraint firstItem="SlP-PD-Ue5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="16" id="3gt-da-9NJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SlP-PD-Ue5" secondAttribute="trailing" constant="16" id="Fkp-Nf-hJg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SlP-PD-Ue5" secondAttribute="trailing" constant="16" id="R8Y-4I-xvt"/>
                            <constraint firstItem="SlP-PD-Ue5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="XXX-XU-C7M"/>
                            <constraint firstItem="SlP-PD-Ue5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="Z4u-bT-qtR"/>
                            <constraint firstItem="SlP-PD-Ue5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="mjh-gQ-uhM"/>
                            <constraint firstItem="SZQ-LC-LnT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="v9G-iM-WcZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SZQ-LC-LnT" secondAttribute="trailing" constant="16" id="yln-DP-aIM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLable" destination="SlP-PD-Ue5" id="rTr-YD-ojA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
